{
  "name": "SDG Data Management System - Balochistan Bureau of Statistics",
  "short_name": "BBoS SDG System",
  "description": "Comprehensive UN Sustainable Development Goals data management platform for Balochistan, Pakistan",
  "theme_color": "#16a34a",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}